"""Bot phrases module."""

welcome = 'Привет! Я бот, буду скидывать тебе объявления с Avito.\nЖми /help'

help_text = '''\
Чтобы создать поиск нажми: /add_search
Удалить существующий: /del_search
ВАЖНО:
Авито быстро банит точки доступа при большом количестве запросов.\
 Чтобы избежать блокировки используется большое количество прокси и\
 большие временные интервалы (до 30 минут) между проверкой поисков.
Keep calm: обновления товаров не приходят моментально, но они обязательно придут 😉
'''

send_help = 'Отправь /help чтобы получить подсказку.'

cancel_new_search = f'Добавление нового поиска отменено.\n{send_help}'

cancel_del_search = f'Выбор поиска для удаления отменен.\n{send_help}'

waiting_url = '''\
Ожидаю ссылку на поиск, пример:
https://www.avito.ru/moskva_i_mo?q=bmv
Отправь /cancel, чтобы отменить добавление нового поиска
'''

new_search_not_allowed = '''\
В данный момент бот находится на этапе разработки, \
 поэтому максимальное количество поисков на одного \
 пользователя равно {limit}.
 Чтобы запустить новый поиск, удалите один из \
 существующих: /del_search
'''

bad_url = 'Невереная ссылка, попробуй еще раз'

search_already_exists = 'Такой поиск уже запущен. Попробуй еще раз.'

search_added = 'Поиск добавлен'

no_searches_found = 'У вас нет запущенных поисков'

search_deletion = '''
Вот список запущенных поисков.
Выбери номер поиска, который хочешь удалить:\n\n\
'''
send_cancel = 'Отправь /cancel, чтобы отменить удаление поиска'

not_number = 'Неверный запрос. Отправь номер поиска'

wrong_number = 'Поиска с таким номером не существует. Попробуй еще раз'

search_deleted = 'Поиск удален'

admin_panel = 'Панель администратора'

exit_admin = 'Admin panel exit'

db_info = 'DB info'

users = 'Всего пользователей: {amount}. Выбери одного:'

users_page = 'Users, page {page}'

user_info = '''\
ID: {id}
Full name: {full_name}
Username: {username}
Количество активных поисков: {searches_amount}
Продуктов в базе: {products_amount}
'''

user_info_answer = 'User info: {username}'

advert_updated = 'Объявление обновилось'

new_advert = 'Появилось новое объявление'

advert_message = '''\
{msg_type}
{title}
Цена: {price}
Дата публикации: {pub_date}\n
Ссылка: {url}
'''
